{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "just tonight leaving tonightljolunjghygjkjlkno"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "851672690162082",
      "Client_Secret": "d170a45584b739033995eec27aabad9d"
    },
    "Google": {
      "Client_ID": "87135303224-u9jacdlrhosdaaumfvvcmgqr5nh6og1h.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },

  "Mail": {
    "Username": "whepsy@gmail.com",
    "Password": "ppqs javz uvdf mcvn",
    "Host": "smtp.gmail.com"
  },

  "BaseStorageUrl": "http://172.17.32.1:8080",
  "AngularClientUrl": "http://localhost:4200/"


}

